spring.amqp.file=spring-amqp-dist-reference.pdf
spring.android.file=spring-android-reference.pdf
spring.batch.file=spring-batch-docs.pdf
spring.boot.file=spring-boot-reference.pdf
spring.cloud.aws.file=spring-cloud-aws.html
spring.cloud.bus.file=spring-cloud-bus.html
spring.cloud.config.file=spring-cloud-config.html
spring.cloud.netflix.file=spring-cloud-netflix.html
spring.cloud.security.file=spring-cloud-security.html
spring.cloud.stream.file=spring-cloud-stream.html
spring.cloud.zookeeper.file=spring-cloud-zookeeper.html
spring.data.gemfire.file=spring-data-gemfire-reference.pdf
spring.data.jdbc.file=spring-data-jdbc-ext-reference.pdf
spring.data.jpa.file=spring-data-jpa-reference.pdf
spring.data.mongo.file=spring-data-mongodb-reference.pdf
spring.data.neo4j.file=spring-data-neo4j-reference.pdf
spring.data.redis.file=spring-data-redis-reference.pdf
spring.data.file=spring-data-jpa-reference.pdf
spring.data.hadoop.file=spring-data-hadoop-reference.pdf
spring.data.rest.file=spring-data-rest-reference.pdf
spring.framework.file=spring-framework-reference.pdf
spring.hateoas.file=spring-hateoas-reference.pdf
spring.integration.file=spring-integration-reference.pdf
spring.ldap.file=spring-ldap-reference.pdf
spring.mobile.file=spring-mobile-reference.pdf
spring.roo.file=spring-roo-docs.pdf
spring.shell.file=spring-shell-reference.pdf
spring.session.file=spring-session.html
spring.security.kerberos.file=spring-security-kerberos-reference.pdf
spring.security.file=spring-security-reference.pdf
spring.security.saml.file=spring-security-saml-reference.pdf
spring.social.file=spring-social-reference.pdf
spring.social.facebook.file=spring-social-facebook-reference.pdf
spring.social.twitter.file=spring-social-twitter-reference.pdf
spring.social.linkedin.file=spring-social-linkedin-reference.pdf
spring.webflow.file=spring-webflow-reference.pdf
spring.webservice.file=spring-ws-reference.pdf
spring.xd.file=spring-xd-reference.pdf