spring.base.url=http://docs.spring.io
spring.framework.url={0}/spring/docs/{1}/spring-framework-reference/pdf/
spring.xd.url={0}/spring-xd/docs/{1}/reference/pdf/
spring.integration.url={0}/spring-integration/docs/{1}/reference/pdf/
spring.batch.url={0}/spring-batch/reference/pdf/
spring.security.url={0}/spring-security/site/docs/{1}/reference/pdf/
spring.amqp.url={0}/spring-amqp/docs/{1}/reference/pdf/
spring.mobile.url={0}/spring-mobile/docs/{1}/reference/pdf/
spring.android.url={0}/spring-android/docs/{1}/reference/pdf/
spring.ldap.url={0}/spring-ldap/docs/{1}/reference/pdf/
spring.webflow.url={0}/spring-webflow/docs/{1}/reference/pdf/
spring.social.url={0}/spring-social/docs/{1}/reference/pdf/
spring.social.facebook.url={0}/spring-social-facebook/docs/{1}/reference/pdf/
spring.social.twitter.url={0}/spring-social-twitter/docs/{1}/reference/pdf/
spring.social.linkedin.url={0}/spring-social-linkedin/docs/{1}/reference/pdf/
spring.data.url={0}/spring-data/jpa/docs/{1}/reference/pdf/
spring.data.mongo.url={0}/spring-data/data-mongo/docs/{1}/reference/pdf/
spring.data.neo4j.url={0}/spring-data/data-neo4j/docs/{1}/reference/pdf/
spring.data.gemfire.url={0}/spring-data-gemfire/docs/{1}/reference/pdf/
spring.data.redis.url={0}/spring-data/data-redis/docs/{1}/reference/pdf/
spring.data.jdbc.url={0}/spring-data/jdbc/docs/{1}/reference/pdf/
