spring.amqp.version=1.5.0.M1
spring.android.version=2.0.0.M1
spring.batch.version=3.1.0.BUILD-SNAPSHOT
spring.boot.version=1.3.0.M2
spring.cloud.config.version=
spring.cloud.bus.version=
spring.cloud.aws.version=
spring.cloud.netflix.version=
spring.cloud.security.version=
spring.cloud.stream.version=
spring.cloud.zookeeper.version=
spring.data.version=1.9.3.RELEASE
spring.data.mongo.version=1.8.0.M1
spring.data.neo4j.version=3.4.0.M1
spring.data.gemfire.version=1.7.0.M1
spring.data.redis.version=1.6.0.M1
spring.data.jdbc.version=1.2.0.BUILD-SNAPSHOT
spring.data.rest.version=2.4.0.M1
spring.data.hadoop.version=2.3.0.BUILD-SNAPSHOT
spring.data.jpa.version=1.9.0.M1
spring.framework.version=4.2.0.RC3
spring.hateoas.version=0.18.0.BUILD-SNAPSHOT
spring.integration.version=4.2.0.M2
spring.ldap.version=2.0.4.BUILD-SNAPSHOT
spring.mobile.version=1.2.0.BUILD-SNAPSHOT
spring.roo.version=2.0.0.M1
spring.shell.version=1.1.0.RC2
spring.security.version=4.0.3.BUILD-SNAPSHOT
spring.security.kerberos.version=1.0.2.BUILD-SNAPSHOT
spring.security.saml.version=1.0.2.BUILD-SNAPSHOT
spring.security.oauth.version=1.0.x
spring.session.version=1.0.2.BUILD-SNAPSHOT
spring.social.version=1.1.2.RELEASE
spring.social.facebook.version=2.0.1.RELEASE
spring.social.twitter.version=1.1.0.RELEASE
spring.social.linkedin.version=1.1.0.RELEASE
spring.webflow.version=2.4.0.RELEASE
spring.webservice.version=2.2.2.BUILD-SNAPSHOT
spring.xd.version=2.0.0.BUILD-SNAPSHOT