spring.framework.version=4.1.0.BUILD-SNAPSHOT
spring.xd.version=1.0.0.M7
spring.integration.version=4.0.3.BUILD-SNAPSHOT
spring.batch.version=
spring.security.version=3.2.1.CI-SNAPSHOT
spring.amqp.version=1.3.5.BUILD-SNAPSHOT
spring.mobile.version=1.2.0.BUILD-SNAPSHOT
spring.android.version=1.0.2.BUILD-SNAPSHOT
spring.ldap.version=2.0.3.BUILD-SNAPSHOT
spring.webflow.version=2.4.0.RELEASE
spring.social.version=1.1.0.RELEASE
spring.social.facebook.version=1.1.0.RELEASE
spring.social.twitter.version=1.1.0.RELEASE
spring.social.linkedin.version=1.1.0.RELEASE
spring.data.version=1.7.0.BUILD-SNAPSHOT
spring.data.mongo.version=1.6.0.BUILD-SNAPSHOT
spring.data.neo4j.version=3.2.0.BUILD-SNAPSHOT
spring.data.gemfire.version=1.5.0.BUILD-SNAPSHOT
spring.data.redis.version=1.4.0.BUILD-SNAPSHOT
spring.data.jdbc.version=1.1.0.M1
spring.data.rest.version=2.2.0.BUILD-SNAPSHOT
spring.data.hadoop.version=2.1.0.BUILD-SNAPSHOT
spring.webservices.version=2.2.0