spring.framework.version=4.0.2.BUILD-SNAPSHOT
spring.xd.version=1.0.0.M5
spring.integration.version=4.0.0.M3
spring.batch.version=
spring.security.version=3.2.1.CI-SNAPSHOT
spring.amqp.version=1.3.0.M2
spring.mobile.version=1.2.0.BUILD-SNAPSHOT
spring.android.version=1.0.2.BUILD-SNAPSHOT
spring.ldap.version=2.0.1.BUILD-SNAPSHOT
spring.webflow.version=2.4.0.M1
spring.social.version=1.1.0.M4
spring.social.facebook.version=1.1.0.M4
spring.social.twitter.version=1.1.0.M4
spring.social.linkedin.version=1.0.0.RC3
spring.data.version=1.5.0.RC1
spring.data.mongo.version=1.4.0.RC1
spring.data.neo4j.version=3.0.0.RC1
spring.data.gemfire.version=1.4.0.BUILD-SNAPSHOT
spring.data.redis.version=1.2.0.BUILD-SNAPSHOT
spring.data.jdbc.version=1.1.0.M1
spring.data.rest.version=2.0.0.RC1
spring.data.hadoop.version=2.0.0.M5
spring.webservices.version=2.0