spring.amqp.version=1.6.0.BUILD-SNAPSHOT
spring.android.version=2.0.0.M3
spring.batch.version=3.1.0.BUILD-SNAPSHOT
spring.boot.version=1.3.2.BUILD-SNAPSHOT
spring.cloud.version=1.0.3
spring.cloud.cloudfoundry.version=
spring.cloud.config.version=
spring.cloud.connectors.version=
spring.cloud.consul.version=
spring.cloud.dataflow.version=1.0.0.M2
spring.cloud.bus.version=
spring.cloud.aws.version=
spring.cloud.netflix.version=
spring.cloud.security.version=
spring.cloud.sleuth.version=
spring.cloud.stream.version=
spring.cloud.stream.modules.version=1.0.0.M2
spring.cloud.zookeeper.version=
spring.data.version=current
spring.data.mongo.version=1.8.2.RELEASE
spring.data.neo4j.version=4.1.0.BUILD-SNAPSHOT
spring.data.gemfire.version=1.8.0.BUILD-SNAPSHOT
spring.data.redis.version=1.7.0.BUILD-SNAPSHOT
spring.data.jdbc.version=2.0.0.M1
spring.data.rest.version=2.5.0.BUILD-SNAPSHOT
spring.data.hadoop.version=2.4.0.BUILD-SNAPSHOT
spring.data.jpa.version=1.10.0.BUILD-SNAPSHOT
spring.framework.version=4.3.0.BUILD-SNAPSHOT
spring.hateoas.version=0.19.0.RELEASE
spring.integration.version=4.3.0.BUILD-SNAPSHOT
spring.ldap.version=2.0.5.BUILD-SNAPSHOT
spring.mobile.version=1.2.0.BUILD-SNAPSHOT
spring.roo.version=2.0.0.M1
spring.shell.version=1.1.0.RC2
spring.security.version=4.0.4.CI-SNAPSHOT
spring.security.kerberos.version=1.0.2.BUILD-SNAPSHOT
spring.security.saml.version=1.0.2.BUILD-SNAPSHOT
spring.security.oauth.version=1.0.x
spring.session.version=1.1.0.M1
spring.social.version=1.1.4.RELEASE
spring.social.facebook.version=2.0.3.RELEASE
spring.social.twitter.version=1.1.0.RELEASE
spring.social.linkedin.version=1.0.0.RC1
spring.webflow.version=2.4.2.RELEASE
spring.webservice.version=2.2.5.BUILD-SNAPSHOT
spring.xd.version=1.3.1.BUILD-SNAPSHOT