spring.framework.version=4.0.0.BUILD-SNAPSHOT
spring.xd.version=1.0.0.BUILD-SNAPSHOT
spring.integration.version=3.0.0.BUILD-SNAPSHOT
spring.batch.version=
spring.security.version=3.2.0.CI-SNAPSHOT
spring.amqp.version=1.2.1.BUILD-SNAPSHOT
spring.mobile.version=1.1.0.BUILD-SNAPSHOT
spring.android.version=1.0.2.BUILD-SNAPSHOT
spring.ldap.version=2.0.0.BUILD-SNAPSHOT
spring.webflow.version=2.4.0.M1
spring.social.version=1.1.0.BUILD-SNAPSHOT
spring.social.facebook.version=1.1.0.BUILD-SNAPSHOT
spring.social.twitter.version=1.1.0.BUILD-SNAPSHOT
spring.social.linkedin.version=1.0.0.RC1
spring.data.version=1.4.1.RELEASE
spring.data.mongo.version=1.4.0.BUILD-SNAPSHOT
spring.data.neo4j.version=2.3.1.RELEASE
spring.data.gemfire.version=1.4.0.BUILD-SNAPSHOT
spring.data.redis.version=1.1.0.RELEASE
spring.data.jdbc.version=1.0.0.RELEASE
spring.data.rest.version=2.0.0.BUILD-SNAPSHOT
spring.webservices.version=2.0