spring.framework.version=4.2.0.BUILD-SNAPSHOT
spring.xd.version=1.1.0.M2
spring.integration.version=4.1.3.BUILD-SNAPSHOT
spring.batch.version=3.1.0.BUILD-SNAPSHOT
spring.security.version=4.0.0.RC1
spring.security.saml.version=1.0.x
spring.amqp.version=1.4.3.BUILD-SNAPSHOT
spring.mobile.version=1.2.0.BUILD-SNAPSHOT
spring.android.version=2.0.0.BUILD-SNAPSHOT
spring.ldap.version=2.0.3.BUILD-SNAPSHOT
spring.webflow.version=2.4.0.RELEASE
spring.social.version=1.1.0.RELEASE
spring.social.facebook.version=1.1.0.RELEASE
spring.social.twitter.version=1.1.0.RELEASE
spring.social.linkedin.version=1.1.0.RELEASE
spring.data.version=1.9.2.BUILD-SNAPSHOT
spring.data.mongo.version=1.7.0.M1
spring.data.neo4j.version=3.3.0.M1
spring.data.gemfire.version=1.6.0.M1
spring.data.redis.version=1.5.0.M1
spring.data.jdbc.version=1.2.0.BUILD-SNAPSHOT
spring.data.rest.version=2.3.0.M1
spring.data.hadoop.version=2.1.0.BUILD-SNAPSHOT
spring.data.jpa.version=1.8.0.M1
spring.boot.version=1.2.2.BUILD-SNAPSHOT
spring.shell.version=1.1.0.RC2
spring.roo.version=1.3.1.RC1
spring.security.kerberos.version=1.0.0.CI-SNAPSHOT
spring.cloud.config.version=
spring.cloud.bus.version=
spring.cloud.aws.version=
spring.cloud.netflix.version=
spring.session.version=1.0.1.BUILD-SNAPSHOT
spring.webservice.version=2.2.1.BUILD-SNAPSHOT
spring.xd.version=1.1.0.M2